APP_NAME=测试平台
APP_ENV=dev1
APP_KEY=
APP_DEBUG=true

APP_URL=http://ecp3.erui.com

APP_TIMEZONE=PRC
APP_LOCALE=en
ORG_CODE_FLAG=false

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=182.92.170.246
DB_PASSWORD="!@EruiGuoJi@%!2#4gH"
DB_USERNAME=zhongyg
DB_PORT=3306
DB_DATABASE=erui_ecp
DB_TIMEZONE=+08:00


SMS_APPID=1400046242
SMS_APPKEY=4d68080949459a5cc705b0f78bb6d0c8
SMS_LOGIN_TEMPLATE=59242
SMS_SIGN=测试平台
SMS_SUBSCRIBE=N
SALE_MAIL=zhongyg@erui.com

QUEUE_CONNECTION=sync

CACHE_DRIVER=redis
REDIS_HOST=182.92.170.246
REDIS_PASSWORD=Csy88tr7C1zSPkS1
REDIS_PORT=3855
REDIS_SELECT=8
REDIS_SELECT_ZH=9
REDIS_PREFIX_ZH=ecp:ZH
REDIS_PREFIX_EN=ecp:EN


BROADCAST_DRIVER=log
SESSION_DRIVER=redis
SESSION_LIFETIME=7200

QUEUE_CONNECTION=database
QUEUE_DRIVER=redis

DINGTALK=http://dingtalk.erui.com/notice
JWT_SECRET=5d7wVHciSp0AX2XYf7WKIzdcY4KuZc91wc9FDCdJSQLb2QTC2iVNLJME00OSfUBF